1 *SPIDER-MAN*
2 *WATSON-PARKER*
3 *HUMANTORCH*
4 *THING*
5 *MR.FANTASTIC*
6 *INVISIBLEWOMAN*
7 *JAMESON*
8 *DAREDEVIL*
9 *NELSON*
10 *ANT-MAN*
11 *WASP*
12 *KA-ZAR*
13 *ZABU*
14 *PARKER*
15 *ROBERTSON*
16 *DR.STRANGE*
17 *WONG*
18 *BANNER*
19 *HULK*
20 *MICROCHIP*
21 *PUNISHERII*
22 *ROSS*
23 *IRONMAN*
24 *IRONMANIV*
25 *CAPTAINAMERICA*
26 *CLEA*
27 *ODIN[ASGARDIAN]*
28 *THOR*
29 *CYCLOPS*
30 *MARVELGIRL*
31 *SCARLETWITCH*
32 *VISION*
33 *PAGE*
34 *THOMPSON*
35 *FALCON*
36 *JONES*
37 *HOWARDTHEDUCK*
38 *SWITZLER*
39 *MASTERS*
40 *ANGEL*
41 *ICEMAN*
42 *LEEDS*
43 *DUGAN*
44 *FURY*
45 *LOKI[ASGARDIAN]*
46 *STORM*
47 *WOLVERINE*
48 *ALRAUNE*
49 *MOONKNIGHT*
50 *SHANG-CHI*
51 *TARR*
52 *REDSKULL*
53 *BEAST*
54 *PROFESSORX*
55 *NIGHTCRAWLER*
56 *HAWK*
57 *RICHARDS*
58 *FANDRAL[ASGARDIAN]*
59 *HOGUN[ASGARDIAN]*
60 *MISSAMERICA*
61 *PATRIOT*
62 *CARTER*
63 *CLOAK*
64 *DAGGER*
65 *VOLSTAGG*
66 *COLOSSUSII*
67 *FRENCHIE*
68 *SIF*
69 *SHADOWCAT*
70 *TALBOT*
71 *BALDER[ASGARDIAN]*
72 *JARVIS*
73 *OSBORN*
74 *WU*
75 *ANCIENTONE*
76 *HOGAN*
77 *HOGAN*
78 *CAGE*
79 *IRONFIST*
80 *BLACKWIDOW*
81 *SHANNA*
82 *SMITH*
83 *DORMA[ATLANTEAN]*
84 *SUB-MARINER*
85 *RESTON*
86 *BUCKY*
87 *DRACULA*
88 *DRAKE*
89 *KINCAID*
90 *MOCKINGBIRD*
91 *QUICKSILVER*
92 *WONDERMAN*
93 *JONES*
94 *DOCSAMSON*
95 *REDWING*
96 *VASHTI*
97 *KINGPIN*
98 *ARBOGAST*
99 *OSBORN*
100 *RUSSELL*
101 *WEREWOLFBYNIGHT*
102 *FUMANCHU*
103 *ROM*
104 *STARSHINEII*
105 *WATSON*
106 *CAPTAINMARVEL*
107 *VANHELSING*
108 *ROGUE*
109 *NORRISS*
110 *SPIDER-MANCLONE*
111 *BARONMORDO*
112 *CAPTAINBRITAIN*
113 *MEGGAN*
114 *CANNONBALLII*
115 *SUNSPOT*
116 *KNIGHT*
117 *WING*
118 *DR.DOOM*
119 *WOLFE*
120 *BLACKCAT*
121 *HEIMDALL[ASGARDIAN]*
122 *KARNILLA[ASGARDIAN]*
123 *URICH*
124 *MANDARIN*
125 *STACY*
126 *ROSENTHAL*
127 *BLACKPANTHER*
128 *LYNNE*
129 *GRANT*
130 *NIGHTHAWKII*
131 *CRYSTAL[INHUMAN]*
132 *MIRAGEII*
133 *DEVILDINOSAUR*
134 *MOONBOY*
135 *BLAZE*
136 *GHOSTRIDERII*
137 *HERCULES[GREEKGOD]*
138 *WOLFSBANE*
139 *MAN-THING*
140 *RORY*
141 *PETROVITCH*
142 *RINTRAH*
143 *GORGON[INHUMAN]*
144 *KARNAK[INHUMAN]*
145 *DR.OCTOPUS*
146 *SITWELL*
147 *HARKER*
148 *SHE-HULK*
149 *GALACTUS*
150 *SILVERSURFER*
151 *LEADER*
152 *BINARY*
153 *TYGERTIGER*
154 *CABE*
155 *GLENN*
156 *COWEN*
157 *PSYLOCKE*
158 *LYJALAZERFIST[SKRULL]*
159 *COUNTERWEIGHT*
160 *GEE*
161 *LIGHTSPEED*
162 *COUNTERWEIGHTII*
163 *MS.MARVELII*
164 *DELAFONTAINE*
165 *BLACKBOLT*
